## Interface: 90005
## Title: MailCommander 2 @project-version@
## Notes: Manages items distribution between multiple toons
## Notes-itIT: Gestisce la distribuzione di oggetti fra personaggi multipli
## Author: Alar of Daggerspine
## Version: @project-version@ 90005
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps: Titan, Bazooka, ChocolateBar , FuBar , LibDataBroker-1.1, LibDBIcon-1.0, LibDebug
## DefaultState: Enabled
## SavedVariables: dbMAC
## X-ID: MCOM
## X-Database:dbMAC
## X-Category: Mail
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
## X-Embeds: LibInit, LibItemUpgradeInfo-1.0,Ace3,LibDBIcon-1.0
## X-Curse-Project-ID: 97081
## X-WoWI-ID:
embeds.xml
wowhead.lua
localization.lua
MailCommander.xml
RelNotes.lua
