## Interface: 80100
## Title: MailCommander
## Notes: Manages items distribution between multiple toons
## Notes-itIT: Gestisce la distribuzione di oggetti fra personaggi multipli
## Author: Alar of Daggerspine
## Version: @project-version@ 80100
#@do-not-package@
## Version: 0.4 6.2.0
#@end-do-not-package@
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps: Ace3,LibInit,LibItemUpgradeInfo-1.0,Titan, Bazooka, ChocolateBar , FuBar , LibDataBroker-1.1, LibDBIcon-1.0, LibDebug,Devian
## DefaultState: Enabled
## SavedVariables: dbMAC
## X-ID: MCOM
## X-Database:dbMAC
## X-Category: Mail
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
## X-Embeds: LibInit, LibItemUpgradeInfo-1.0,Ace3,LibDBIcon-1.0
embeds.xml
wowhead.lua
localization.lua
MailCommander.xml
RelNotes.lua
